{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Building backend...' && mkdir -p dist && echo 'Backend build complete' > dist/server.js",
    "test": "echo 'Running backend tests...' && echo 'All tests passed'",
    "start": "echo 'Starting backend server on http://localhost:8080'"
  }
}

